module.exports = Object.freeze({
    TUMBLR_CONSUMER_KEY: "TIM0Cp3kgs8SD0gBjYMGzQathfPBDU1GGlMDKe0jWGBScvdvt5",
    TUMBLR_CONSUMER_SKEY: "ZluUHfZXGMtTKCbfOX038rw53hLsMfERbiPTdoMokoPQ8mIgMW",
    TUMBLR_ACCESS_TOKEN: "2Dv30U4DMMGaFE0NjIHSOtARQLO49FaABwsWJW90Vzf9FBOJU0-x0Or2tKEmIhwMeQ3hjkfvkpuvlgF42W",
    TUMBLR_ACCESS_STOKEN: "KsRl5RI4nPyafumxNiVYEY4YoBcSnXrFNu14DnE7ouGiNpBoXa"
});

module.exports = Object.freeze({
    TWITTER_CONSUMER_KEY: "2lJuGQpuqN8QXyTgGRHAiS4rr",
    TWITTER_CONSUMER_SKEY: "saUicVBMGSXKDTCcZYpDPPH3xKm4GvPd8FtSeykrsMEAt4F2zR",
    TWITTER_ACCESS_TOKEN: "828381174011723776-x0Or2tKEmIhwMeQ3hjkfvkpuvlgF42W",
    TWITTER_ACCESS_STOKEN: "WVaSRNQqh0t0vHPYVr2V8nzXyHs1oKETxb6lPYq78a2c5"
});